{
	"name": "Source Tokyo",
	"description": "A TeleGramBot to send messages secretly!",
	"logo": "https://edit.telegra.ph/auth/AltwTgn33sFxwfsxrnLdPvUW1Mjhi6KSqbnjqKmtaZ",
	"keywords": [
		"telegram",
		"bot",
		"python",
		"telethon"
	],
	"repository": "https://github.com/q66qe/bank",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
	   }
	},
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}



